name: Environment Variables

run-name: Environment Variables

on:
    push:

jobs:
    env-vars-and-context:
        name: Enviroment Variables & Context
        runs-on: ubuntu-latest
        steps:
            - name: Log ENV VAR
              run: echo $GITHUB_REF
            - name: Log Context
              run: echo '${{ github.ref }}'